databaseChangeLog:
  - changeSet:
      id: "create-table-employees"
      author: "Junior Lima"
      changes:
        - createTable:
            tableName: employees
            remarks: tabela de funcionarios
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_employee
                    nullable: false
              - column:
                  name: hiring_date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: work_permit
                  type: varchar(15)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_employee_work_permit
              - column:
                  name: sale_percentage
                  type: numeric(4,2)
                  constraints:
                    nullable: false
              - column:
                  name: cash_balance
                  type: numeric(19,2)
                  constraints:
                    nullable: false
              - column:
                  name: salary
                  type: numeric(19,2)
                  constraints:
                    nullable: false
              - column:
                  name: office
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: name
                  type: varchar(150)
                  constraints:
                    nullable: false
              - column:
                  name: birthday
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: registration_date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: cpf
                  type: varchar(15)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_employee_cpf
              - column:
                  name: rg
                  type: varchar(15)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_employee_rg
              - column:
                  name: email
                  type: varchar(100)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_employee_email
              - column:
                  name: state
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: city
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: district
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: street
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: number
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: cep
                  type: varchar(20)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number_one
                  type: varchar(20)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_employee_phone_number_one
              - column:
                  name: phone_number_two
                  type: varchar(20)
              - column:
                  name: comments
                  type: text
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_employee_user
                    references: users(id)
                    nullable: false
