databaseChangeLog:
  - changeSet:
      id: "create-table-products"
      author: "Junior Lima"
      changes:
        - createTable:
            tableName: products
            remarks: tabela de produtos
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_product
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_product_name
              - column:
                  name: brand
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: department
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: sector
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: section
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: weight
                  type: varchar(10)
                  constraints:
                    nullable: false
              - column:
                  name: date_purchase
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: integer
                  constraints:
                    nullable: false
              - column:
                  name: minimun_quantity
                  type: integer
                  constraints:
                    nullable: false
              - column:
                  name: has_a_supplier
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: has_a_carrier
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: cost_price
                  type: numeric(6,2)
                  constraints:
                    nullable: false
              - column:
                  name: selling_price
                  type: numeric(6,2)
                  constraints:
                    nullable: false