databaseChangeLog:
  - changeSet:
      id: "create-table-states"
      author: "Junior Lima"
      changes:
        - createTable:
            tableName: states
            remarks: tabela de estados
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_state
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_state_name
              - column:
                  name: uf
                  type: varchar(2)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: un_uf
